{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog bài viết nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhamQuyTung/blog.git"
  },
  "keywords": [
    "blog",
    "f8",
    "nodejs"
  ],
  "author": "phamtung191803",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhamQuyTung/blog/issues"
  },
  "homepage": "https://github.com/PhamQuyTung/blog#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
